amplify/backend/api/svisurvey/schema.graphql

type SurveyResult @model @auth(rules: [{allow: public}]) {
  id: ID!
  comfort1: String
  comfort2: String
  comfort3: String
  comfort4: String
  comfort5: String
  comfort6: String
  comfort7: String
  comfort8: String
  comfort9: String
  comfort10: String
  comfort11: String
  comfort12: String
  temp: String
  intensity: String
  heatsources: String
  humidity: String
  velocity: String
  traffic: String
  greenery: String
  shading: String
  material: String
  imageability: String
  enclosure: String
  humanscale: String
  transparency: String
  complexity: String
  safe: String
  lively: String
  beautiful: String
  wealthy: String
  boring: String
  depressing: String
  eatingdrinking: String
  nature: String
  community: String
  walking: String
  sightseeing: String
  perception: String
  functionality: String
  accessibility: String
  contact: String
}
 