amplify/backend/api/svisurvey/schema.graphql

type SurveyResult @model @auth(rules: [{allow: public}]) {
  id: ID!
  comfort_1: String
  comfort_2: String
  comfort_3: String
  comfort_4: String
  comfort_5: String
  comfort_6: String
  thermal_comfort_1: String
  thermal_comfort_2: String
  thermal_comfort_3: String
  thermal_comfort_4: String
  thermal_comfort_5: String
  thermal_comfort_6: String
  temperature: String
  sun_intensity: String
  heat_sources: String
  humidity: String
  wind_velocity: String
  traffic_flow: String
  greenery: String
  shading_area: String
  construction_material: String
  imageability: String
  enclosure: String
  human_scale: String
  transparency: String
  complexity: String
  safe: String
  lively: String
  beautiful: String
  wealthy: String
  boring: String
  depressing: String
  eating_drinking: [String]
  nature_exploration: [String]
  community_gathering: [String]
  citywalking: [String]
  urban_sightseeing: [String]
  streetscape_perception: [String]
  functionality: [String]
  accessibility: [String]
  contact_density: [String]
  email: String
  nus_id: String
}
 